# multi-tenancy-practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hong/londobell/: LondobellApplication.java
src/main/java/com/hong/londobell/controller/: LoginController.java  UserRestController.java
src/main/java/com/hong/londobell/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/hong/londobell/master/entity/: MasterTenant.java
src/main/java/com/hong/londobell/master/repository/: MasterTenantRepository.java
src/main/java/com/hong/londobell/master/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/hong/londobell/security/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomSecurityConfig.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/hong/londobell/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/hong/londobell/tenant/entity/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/hong/londobell/tenant/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hong/londobell/util/: DataSourceUtil.java  TenantContextHolder.java
src/main/resources/static/js/: main.js
src/sql/: multi_tenancy.sql
src/test/java/com/hong/londobell/: LondobellApplicationTests.java
(+4 files in other folders)
